<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Flight Application</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>
<app-root></app-root>
<script src="runtime.f191f72f4401843c8f2e.js" defer></script><script src="polyfills.73e2e9bed2143482540d.js" defer></script><script src="main.8e0da658a775dd4a4df8.js" defer></script>

</body></html>